name: 'Sleep Number'
description: 'record the time'
inputs:
  order-number:  # id of input
    description: 'Order Number'
    required: true
    default: '0000000'
outputs:
  time: # id of output
    description: 'Order Number is '
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.order-number }}'
